//package sprites;
//
//import biuoop.DrawSurface;
//import game.GameLevel;
//import geometry.Point;
//import listeners.HitListener;
//
//import java.awt.Color;
//import java.util.ArrayList;
//import java.util.List;
//
///**
// */
//public class Shield implements Sprite {
//    private List<Block> blocks;
//    private Point start;
//    private Color color;
//
//    /**
//     * Constructor.
//     * @param start blocks start at.
//     * @param color color for the blocks.
//     */
//    public Shield(Point start, Color color) {
//        this.color = color;
//        this.start = start;
//        int width = 7;
//        int height = 7;
//        this.blocks = new ArrayList<>();
//        double x = start.getX();
//        double y = start.getY();
//        for (int i = 0; i < 75; i++) {
//            Block b = new Block(x, y, width, height, this.color);
//            b.setNumberOnBlock(1);
//            blocks.add(b);
//            x = x + width;
//            if (i == 24 || i == 49) {
//                y = y + height;
//                x = start.getX();
//            }
//        }
//    }
//    /**
//     * draw the sprite to the screen.
//     *
//     * @param d surface.
//     */
//    public void drawOn(DrawSurface d) {
//        for (Block b: blocks) {
//            b.drawOn(d);
//        }
//    }
//
//    /**
//     * notify the sprite that time has passed.
//     * @param dt 1/framesPerSecond
//     */
//    public void timePassed(double dt) { }
//
//    /**
//     * add hit listener to each block.
//     * @param hl hit listener.
//     */
//    public void addHitListener(HitListener hl) {
//        for (Block b: blocks) {
//            b.addHitListener(hl);
//        }
//    }
//
//    /**
//     * adds each block to the game.
//     * @param g game level.
//     */
//    public void addToGame(GameLevel g) {
//        for (Block b: blocks) {
//            b.addToGame(g);
//        }
//    }
//
//}
